# shareskill

./: .dockerignore  .env.production  .env.production.template  .gitignore  DEPLOYMENT.md  Dockerfile  MICROSERVICES_COMMUNICATION_REPORT.md  POSTGRES_SUCCESS.md  PRODUCTION_CHECKLIST.md  PRODUCTION_STATUS.md  README.md  auth_service_logs.txt  auth_service_logs_v2.txt  docker-compose.prod.yml  docker-compose.yml  fix_auth_registration.sh  init-db.sql  login.json  login_alice.json  login_fresh.json  login_test.json  login_verify_final.json  pom.xml  profile_create.json  register.json  register_alice.json  register_check.json  register_final.json  register_fresh.json  register_login.json  register_new.json  register_test.json  register_unique.json  register_user_b.json  test-microservices-communication.sh  test_auth.py  test_real_badge_flow.py
.agent/workflows/: production-deployment.md
.github/workflows/: cd.yaml  ci.yml  production.yml
backend/: status.txt
backend/auth-service/: Dockerfile  docker-compose.yml  pom.xml
backend/auth-service/scripts/: init-keycloak.sh  v1_init.sql
backend/auth-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml.bak
backend/auth-service/src/test/java/: TestDb.java
backend/booking-service/: .dockerignore  Dockerfile  app.pid  e2e-test.ps1  pom.xml  req.json  setup-booking.ps1
backend/booking-service/_backup_20251227_232937/: application.properties  pom.xml
backend/booking-service/data/: bookingdb.trace.db
backend/booking-service/src/main/java/com/booking/: ApiExceptionHandler.java  BookingController.java  BookingController.java.bak  BookingRepository.java  BookingServiceApplication.java  BookingSlotRepository.java  HomeController.java  (+2 more)
backend/booking-service/src/main/resources/: application.properties
backend/chat-service/: Dockerfile  pom.xml
backend/chat-service/chart/microservices/: values.yaml
backend/chat-service/chart/microservices/templates/: deployment.yaml
backend/chat-service/infra/terraform/: main.tf
backend/chat-service/src/main/java/com/example/chatapp/: ChatAppApplication.java
backend/chat-service/src/main/java/com/example/chatapp/config/: SecurityConfig.java  WebSocketConfig.java
backend/chat-service/src/main/java/com/example/chatapp/controller/: ChatController.java
backend/chat-service/src/main/java/com/example/chatapp/util/: JwtUtil.java
backend/discovery-service/: Dockerfile  pom.xml
backend/gateway-service/: Dockerfile  pom.xml
backend/gateway-service/src/main/resources/: application-prod.yml
backend/matching-service/: Dockerfile  pom.xml
backend/matching-service/src/main/resources/: application.yml
backend/notification-service/: Dockerfile  build_errors.txt  build_errors_final.txt  build_errors_wsl_final_win.txt  build_errors_wsl_v2_win.txt  build_errors_wsl_v3_win.txt  build_errors_wsl_v4_win.txt  build_errors_wsl_v5_win.txt  build_errors_wsl_win.txt  build_log.txt  files.txt  maven_build_log.txt  pom.xml  tree.txt
backend/notification-service/src/main/java/com/example/notification_service/: NotificationServiceApplication.java
backend/notification-service/src/main/java/com/example/notification_service/config/: FirebaseConfig.java
backend/notification-service/src/main/java/com/skillverse/notificationservice/: NotificationServiceApplication.java
backend/notification-service/src/main/java/com/skillverse/notificationservice/controller/: NotificationHistoryController.java
backend/notification-service/src/main/java/com/skillverse/notificationservice/dto/: EmailRequest.java  PushNotificationRequest.java
backend/notification-service/src/main/java/com/skillverse/notificationservice/entity/: NotificationHistory.java
backend/notification-service/src/main/java/com/skillverse/notificationservice/repository/: NotificationHistoryRepository.java
backend/notification-service/src/main/java/com/skillverse/notificationservice/service/: EmailService.java  NotificationHistoryService.java  NotificationPush.java
backend/notification-service/src/test/java/com/example/notification_service/: NotificationServiceApplicationTest.java  NotificationServiceApplicationTests.java
backend/notification-service/src/test/java/com/example/notification_service/service/: EmailServiceTest.java  NotificationHistoryServiceTest.java  NotificationPushTest.java
backend/notification-service/src/test/resources/: application-test.properties
backend/profilservice/: Dockerfile  pom.xml
backend/profilservice/src/main/resources/: application.yaml
backend/reputation-service/: .dockerignore  Dockerfile  docker-compose.sonar.yml  docker-compose.yml  pom.xml
backend/reputation-service/src/main/resources/: application.properties
backend/reputation-service/src/test/resources/: application-test.yml
booking-service/: .dockerignore  Dockerfile  e2e-test.ps1  pom.xml  req.json  setup-booking.ps1
booking-service/_backup_20251227_232937/: application.properties  pom.xml
booking-service/data/: bookingdb.mv.db  bookingdb.trace.db
booking-service/src/main/java/com/booking/: ApiExceptionHandler.java  BookingController.java  BookingController.java.bak  BookingRepository.java  BookingServiceApplication.java  BookingSlotRepository.java  HomeController.java  NotFoundException.java  ResourceRepository.java
booking-service/src/main/resources/: application.properties
booking-service/src/main/resources/db/migration/: V1__init.sql  V2__seed.sql
booking-service/src/test/java/com/booking/: BookingServiceApplicationTests.java
chart/microservices/: Chart.yaml  chart.yaml  values.yaml
chart/microservices/templates/: deployment.yaml  ingress.yaml  service.yaml
frontend/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.css  App.jsx  index.css
frontend/src/components/: Badges.css  Badges.jsx  Bookings.css  Bookings.jsx  Chat.css  Chat.jsx  Login.css  Login.jsx  Matches.css  Matches.jsx  Profile.css  Profile.jsx
infra/: main.tf
infra/postgres/: init-db.sql
nginx/: nginx.prod.conf
nginx/ssl/: fullchain.pem  privkey.pem
(+107 files in other folders)
