[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m------------------< [0;36mcom.example:notification-service[0;1m >------------------[m
[[1;34mINFO[m] [1mBuilding notification-service 0.0.1-SNAPSHOT[m
[[1;34mINFO[m]   from pom.xml
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mclean:3.4.0:clean[m [1m(default-clean)[m @ [36mnotification-service[0;1m ---[m
[[1;34mINFO[m] Deleting /mnt/c/Users/HP/Downloads/CN_boukhncha/skillversePlateform/backend/notification-service/target
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mjacoco:0.8.11:prepare-agent[m [1m(prepare-agent-ut)[m @ [36mnotification-service[0;1m ---[m
[[1;34mINFO[m] jacocoArgLine set to -javaagent:/home/kali/.m2/repository/org/jacoco/org.jacoco.agent/0.8.11/org.jacoco.agent-0.8.11-runtime.jar=destfile=/mnt/c/Users/HP/Downloads/CN_boukhncha/skillversePlateform/backend/notification-service/target/jacoco-ut.exec
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mresources:3.3.1:resources[m [1m(default-resources)[m @ [36mnotification-service[0;1m ---[m
[[1;34mINFO[m] Copying 1 resource from src/main/resources to target/classes
[[1;34mINFO[m] Copying 0 resource from src/main/resources to target/classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mcompiler:3.13.0:compile[m [1m(default-compile)[m @ [36mnotification-service[0;1m ---[m
[[1;34mINFO[m] Recompiling the module because of [1mchanged source code[m.
[[1;34mINFO[m] Compiling 5 source files with javac [debug parameters release 17] to target/classes
[[1;34mINFO[m] -------------------------------------------------------------
[[1;31mERROR[m] COMPILATION ERROR : 
[[1;34mINFO[m] -------------------------------------------------------------
[[1;31mERROR[m] /mnt/c/Users/HP/Downloads/CN_boukhncha/skillversePlateform/backend/notification-service/src/main/java/com/example/notification_service/entity/NotificationHistory.java:[11,5] class, interface, enum, or record expected
[[1;34mINFO[m] 1 error
[[1;34mINFO[m] -------------------------------------------------------------
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;31mBUILD FAILURE[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  3.422 s
[[1;34mINFO[m] Finished at: 2025-12-29T16:07:45+01:00
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;31mERROR[m] Failed to execute goal [32morg.apache.maven.plugins:maven-compiler-plugin:3.13.0:compile[m [1m(default-compile)[m on project [36mnotification-service[m: [1;31mCompilation failure[m
[[1;31mERROR[m] [1;31m/mnt/c/Users/HP/Downloads/CN_boukhncha/skillversePlateform/backend/notification-service/src/main/java/com/example/notification_service/entity/NotificationHistory.java:[11,5] class, interface, enum, or record expected[m
[[1;31mERROR[m] [1;31m[m
[[1;31mERROR[m] -> [1m[Help 1][m
[[1;31mERROR[m] 
[[1;31mERROR[m] To see the full stack trace of the errors, re-run Maven with the [1m-e[m switch.
[[1;31mERROR[m] Re-run Maven using the [1m-X[m switch to enable full debug logging.
[[1;31mERROR[m] 
[[1;31mERROR[m] For more information about the errors and possible solutions, please read the following articles:
[[1;31mERROR[m] [1m[Help 1][m http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
