[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m------------------< [0;36mcom.example:notification-service[0;1m >------------------[m
[[1;34mINFO[m] [1mBuilding notification-service 0.0.1-SNAPSHOT[m
[[1;34mINFO[m]   from pom.xml
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mclean:3.4.0:clean[m [1m(default-clean)[m @ [36mnotification-service[0;1m ---[m
[[1;34mINFO[m] Deleting /home/kali/skillversePlateform/backend/notification-service/target
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mjacoco:0.8.11:prepare-agent[m [1m(prepare-agent-ut)[m @ [36mnotification-service[0;1m ---[m
[[1;34mINFO[m] jacocoArgLine set to -javaagent:/home/kali/.m2/repository/org/jacoco/org.jacoco.agent/0.8.11/org.jacoco.agent-0.8.11-runtime.jar=destfile=/home/kali/skillversePlateform/backend/notification-service/target/jacoco-ut.exec
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mresources:3.3.1:resources[m [1m(default-resources)[m @ [36mnotification-service[0;1m ---[m
[[1;34mINFO[m] Copying 1 resource from src/main/resources to target/classes
[[1;34mINFO[m] Copying 0 resource from src/main/resources to target/classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mcompiler:3.13.0:compile[m [1m(default-compile)[m @ [36mnotification-service[0;1m ---[m
[[1;34mINFO[m] Recompiling the module because of [1mchanged source code[m.
[[1;34mINFO[m] Compiling 9 source files with javac [debug parameters release 17] to target/classes
[[1;34mINFO[m] Annotation processing is enabled because one or more processors were found
  on the class path. A future release of javac may disable annotation processing
  unless at least one processor is specified by name (-processor), or a search
  path is specified (--processor-path, --processor-module-path), or annotation
  processing is enabled explicitly (-proc:only, -proc:full).
  Use -Xlint:-options to suppress this message.
  Use -proc:none to disable annotation processing.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mresources:3.3.1:testResources[m [1m(default-testResources)[m @ [36mnotification-service[0;1m ---[m
[[1;34mINFO[m] skip non existing resourceDirectory /home/kali/skillversePlateform/backend/notification-service/src/test/resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mcompiler:3.13.0:testCompile[m [1m(default-testCompile)[m @ [36mnotification-service[0;1m ---[m
[[1;34mINFO[m] Recompiling the module because of [1mchanged dependency[m.
[[1;34mINFO[m] Compiling 4 source files with javac [debug parameters release 17] to target/test-classes
[[1;34mINFO[m] Annotation processing is enabled because one or more processors were found
  on the class path. A future release of javac may disable annotation processing
  unless at least one processor is specified by name (-processor), or a search
  path is specified (--processor-path, --processor-module-path), or annotation
  processing is enabled explicitly (-proc:only, -proc:full).
  Use -Xlint:-options to suppress this message.
  Use -proc:none to disable annotation processing.
[[1;34mINFO[m] -------------------------------------------------------------
[[1;31mERROR[m] COMPILATION ERROR : 
[[1;34mINFO[m] -------------------------------------------------------------
[[1;31mERROR[m] /home/kali/skillversePlateform/backend/notification-service/src/test/java/com/skillverse/notificationservice/integration/IntegrationFullIT.java:[3,46] cannot find symbol
  symbol:   class EmailRequest
  location: package com.skillverse.notificationservice.dto
[[1;31mERROR[m] /home/kali/skillversePlateform/backend/notification-service/src/test/java/com/skillverse/notificationservice/integration/IntegrationFullIT.java:[4,46] cannot find symbol
  symbol:   class PushNotificationRequest
  location: package com.skillverse.notificationservice.dto
[[1;31mERROR[m] /home/kali/skillversePlateform/backend/notification-service/src/test/java/com/skillverse/notificationservice/service/EmailServiceTest.java:[4,46] cannot find symbol
  symbol:   class EmailRequest
  location: package com.skillverse.notificationservice.dto
[[1;34mINFO[m] 3 errors 
[[1;34mINFO[m] -------------------------------------------------------------
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;31mBUILD FAILURE[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  5.061 s
[[1;34mINFO[m] Finished at: 2025-12-29T16:33:20+01:00
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;31mERROR[m] Failed to execute goal [32morg.apache.maven.plugins:maven-compiler-plugin:3.13.0:testCompile[m [1m(default-testCompile)[m on project [36mnotification-service[m: [1;31mCompilation failure[m: Compilation failure: 
[[1;31mERROR[m] /home/kali/skillversePlateform/backend/notification-service/src/test/java/com/skillverse/notificationservice/integration/IntegrationFullIT.java:[3,46] cannot find symbol
[[1;31mERROR[m]   symbol:   class EmailRequest
[[1;31mERROR[m]   location: package com.skillverse.notificationservice.dto
[[1;31mERROR[m] /home/kali/skillversePlateform/backend/notification-service/src/test/java/com/skillverse/notificationservice/integration/IntegrationFullIT.java:[4,46] cannot find symbol
[[1;31mERROR[m]   symbol:   class PushNotificationRequest
[[1;31mERROR[m]   location: package com.skillverse.notificationservice.dto
[[1;31mERROR[m] /home/kali/skillversePlateform/backend/notification-service/src/test/java/com/skillverse/notificationservice/service/EmailServiceTest.java:[4,46] cannot find symbol
[[1;31mERROR[m]   symbol:   class EmailRequest
[[1;31mERROR[m]   location: package com.skillverse.notificationservice.dto
[[1;31mERROR[m] -> [1m[Help 1][m
[[1;31mERROR[m] 
[[1;31mERROR[m] To see the full stack trace of the errors, re-run Maven with the [1m-e[m switch.
[[1;31mERROR[m] Re-run Maven using the [1m-X[m switch to enable full debug logging.
[[1;31mERROR[m] 
[[1;31mERROR[m] For more information about the errors and possible solutions, please read the following articles:
[[1;31mERROR[m] [1m[Help 1][m http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
